<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }
        .main {
            width: 600px;
            height: 300px;
            background-color: beige;
            margin-top: 30px;
        }
        .box {
            width: 500px; 
            height: 100px;
            background-color: aqua;

            
        }
        .son {
            width: 100px;
            height: 100px;
            background-color:blue;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="son">1</div>
        </div>
    </div>
    
</body>
</html>