.batch-footer-component{
    position: fixed;
    text-align: right;
    bottom: 0;
    width: 100%;
    right: 0;
    background-color: #fff;
    z-index: 10;
    line-height: 40px;
    padding: 10px 20px;
    box-shadow: 0 -2px 4px 0 rgba(140,203,239,.2);
    font-size: 13px;

    .select-all {
        float: left;
        user-select: none;
    }
    .btn{
        line-height: 28px;
        padding: 6px 15px 6px 15px;
        line-height: 18px;
        font-size: 13px;
        border-radius: 4px;
        margin-right: 10px;
        background: #5DD5C8;
        border: 1px solid #5DD5C8;
        color: #fff;
        &.btn-outline{
            color: #747C90;
            border: 1px solid #747C90;
            background: #fff;
            &:hover{
                color: #5DD5C8;
                border-color: #5DD5C8;
            }
        }
        &.btn-disabled{
            background-color: #CACED7;
            border: 1px solid #CACED7;
            pointer-events: none;
        }
    }
    > p {
        display: inline-block;
        padding-right: 20px;
        i {
            color: #5DD5C8;
            font-weight: bold;
            padding: 0 2px;
            font-style: inherit;
            padding: 0 3px;
        }
    }
}
