@charset "utf-8";

@main-asr-color: #4465EB;
@main-asr-hover-color: #1C40D2;

.fr {
	float: right;
}
.draggable-asr-pos {
	position: fixed;
	top: 50px;
	right: 100px;
	z-index: 9999;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	width: fit-content;
	background-color: #fff;
	box-shadow: 1px 0 15px 0 rgba(220, 220, 220, 0.8);
	border-radius: 5px;

	// &.is-audio {
	// 	.dialogue-header {
	// 		height: 64px;
	// 	}
	// 	.controls-container {
	// 		height: 178px;
	// 		padding-top: 16px;

	// 		.title-audio-info {
	// 			line-height: 14px;
	// 			margin-bottom: 24px;

	// 			.add-time {
	// 				color: #9FA6B5;
	// 			}
	// 		}
	// 		.slider-pos {
	// 			margin-top: 12px;
	// 		}
	// 	}
	// }
	.dialogue-header {
		position: relative;
		padding: 20px 24px;
		flex: none;
		.title {
			position: relative;
			font-size: 16px;
			line-height: 20px;
			font-weight: 500;
			color: #1E2433;
		}
		.header-close {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 20px;
			height: 20px;
			right: 14px;
			top: 14px;
			cursor: pointer;
			.custom-btn {
				font-size: 16px;
			}
			&:hover {
				background-color: #f1f2f5;
			}
		}
	}

	// 新版本
	.__asr-main {
		display: flex;
		flex-direction: row;
		.__asr-main-gpt {
			display: flex;
			flex-direction: column;
			width: 278px;
			height: 516px;
			padding: 16px 0 0 20px;
			background: #F7F8FF url(./images/gpt-bg.png) no-repeat top center;
			background-size: 100% auto;
			border-radius: 8px;
			margin-bottom: 24px;
			margin-left: 20px;
			.gpt-title {
				display: flex;
				padding-bottom: 16px;
				align-items: center;
				flex-shrink: 0;
				img {
					display: block;
					width: 24px;
					height: 24px;
					margin-right: 8px;
				}
				h3 {
					line-height: 20px;
					font-weight: 500;
					color: #1E2433;
				}
			}
			.__gpt-blank {
				display: flex;
				margin-right: 20px;
				margin-top: 80px;
				flex-direction: column;
				align-items: center;
				img {
					display: block;
					width: 150px;
					height: 150px;
				}
				.gpt-blank-text {
					line-height: 18px;
					font-size: 13px;
					color: #757D8C;
				}
			}
		}
		.__asr-main-asr {
			display: flex;
			width: 542px;
			height: 540px;
			flex-direction: column;
			padding-bottom: 24px;
			.asr-header {
				padding: 0 24px 0 20px;
				&.header-shadow {
					box-shadow: 0px 10px 10px -4px rgba(0,0,0,0.08);
				}
				.company-info {
					padding-bottom: 12px;
					line-height: 20px;
					flex-shrink: 0;
					.add-time {
						float: right;
						color: #757D8C;
						font-size: 12px;
					}
					.company {
						font-size: 16px;
						font-weight: 500;
						color: #1E2433;
					}
				}
				.asr-tags {
					position: relative;
					padding-bottom: 8px;
					cursor: default;
					&.expanded {
						.asr-tags-list {
							max-height: unset;
						}
						.tags-fold i {
							transform: rotate(180deg);
						}
					}
					.tags-fold {
						position: absolute;
						right: 0;
						top: 0;
						width: 32px;
						height: 20px;
						line-height: 20px;
						text-align: right;
						background: linear-gradient(270deg, #FFFFFF 0%, #FFFFFF 32%, rgba(255,255,255,0) 100%);
						&:hover i {
							background: #E4E8F0;
						}
						i {							
							display: inline-block;
							width: 20px;
							height: 20px;
							border-radius: 4px;
							text-align: center;
							cursor: pointer;
							&::before {
								display: inline-block;
								width: 16px;
								height: 16px;
								vertical-align: top;
							}
						}
					}
					.asr-tags-list {
						display: flex;
						align-items: flex-start;
						flex-wrap: wrap;
						max-height: 23px;
						overflow: hidden;
					}
				}
			}
			.__asr-blank {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 362px;
				img {
					display: block;
					width: 150px;
					height: 150px;
				}
				.asr-blank-text {
					font-size: 13px;
					color: #757D8C;
					line-height: 18px;
				}
			}
		}
	}
	.dialogue-view {
		// height: 362px;
		flex: 1;
		box-sizing: border-box;
		position: relative;
		padding: 0 24px 0 20px;
		overflow-y: auto;
		overflow-y: overlay;
		&::-webkit-scrollbar {
			width: 8px;
		}
		&::-webkit-scrollbar-track,
		&::-webkit-scrollbar-track-piece {
			display: none;
		}
		.dialogue {
			display: flex;
			align-items: flex-start;
			padding: 6px 0;

			&.agent {
				.asr-title {
					background: #F0F1F5!important;
				}
				.asr-text .asr-text-inner {
					background: #F0F1F5!important;
				}
			}
			&.dialogue-floor {
				position: relative;
				&.__active_asr {
					font-weight: 500;

					.asr-text {
						.asr-text-inner {
							color: #1E2433;
							font-weight: 500;
						}
					}
					.asr-text-inner::after {
						content: '';
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						border: 1px solid rgba(68,101,235,0.4);
						border-radius: 4px;
					}
					&.agent .asr-text-inner::after {
						content: '';
						border-color: rgba(18,26,44,0.4);
					}

					.asr-title::after {
						content: '';
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						border: 1px solid rgba(68,101,235,0.4);
						border-radius: 13px;
					}
					&.agent .asr-title::after {
						content: '';
						border-color: rgba(18,26,44,0.4);
					}
					.time-line {
						flex: 1;
						height: 0;
						margin-top: 14px;
						border-top: 1px solid #DBDFE6;
					}
					.asr-begin-time {
						color: #1E2433;
						font-weight: 500;
					}

					&::before {
						content: '';
						position: absolute;
						left: -20px;
						right: 0;
						top: 0;
						bottom: 0;
						background-color: #F7F8FB;
						z-index: -1;
					}

					// .absolute-floor {
					// 	display: block;
					// 	position: absolute;
					// 	top: 0;
					// 	bottom: 0;
					// 	left: -20px;
					// 	right: 0px;
					// 	background-color: #F1F2F5;
					// 	z-index: -1;
					// 	overflow: hidden;

					// 	.icrm-arrows-right {
					// 		position: absolute;
					// 		left: -4px;
					// 		top: 50%;
					// 		transform: translateY(-50%);
					// 		font-size: 18px;
					// 		color: #00BEBD;
					// 	}
					// }
				}
			}
			.asr-title {
				position: relative;
				display: flex;
				width: 59px;
				height: 26px;
				padding-left: 3px;
				margin-top: 1px;
				line-height: 18px;
				background: #DCE4FC;
				align-items: center;
				border-radius: 13px;
				flex-shrink: 0;
				font-size: 12px;
				font-weight: 400;
				color: #363F55;
				.img-avatar {
					display: block;
					margin-right: 4px;
					width: 20px;
					height: 20px;
					flex-shrink: 0;
				}
			}
			.asr-text {
				max-width: 360px;
				margin-left: 10px;
				box-sizing: border-box;
				// margin-right: 24px;
				line-height: 20px;
				color: #363F55;
				font-size: 0;
				cursor: pointer;
				.asr-text-inner {
					position: relative;
					display: block;
					padding: 4px 8px;
					line-height: 20px;
					font-size: 13px;
					color: #363F55;
					word-wrap: break-word;
					word-break: break-all;
					background: #DCE4FC;
					border-radius: 4px;
				}
			}
			.h {
				color: #ED4359;
			}
			.asr-begin-time {
				padding-left: 8px;
				margin-top: 6px;
				margin-right: 15px;
				margin-left: auto;
				line-height: 16px;
				font-size: 12px;
				color: #757D8C;
				white-space: nowrap;
				flex-shrink: 0;
			}
		}
		// .dialogue.asr-percent {
		// 	display: block;
		// 	padding: 0;
		// 	margin-bottom: 14px;
		// 	line-height: 16px;
		// 	font-size: 12px;

		// 	.percent-item {
		// 		&:first-of-type {
		// 			&:after {
		// 				content: "";
		// 				display: inline-block;
		// 				width: 1px;
		// 				height: 10px;
		// 				margin: 4px 10px 0;
		// 				background-color: #ccc;
		// 			}
		// 		}
		// 	}
		// }
	}

	.controls-container {
		flex-shrink: 0;
		display: flex;
		position: relative;
		padding: 16px 24px 8px 20px;
		height: 52px;
		align-items: center;

		.asr-player {
			display: block;
			width: 28px;
			height: 28px;
			background: url(./images/player.png) no-repeat;
			&.play {
				background-position: 0 0;
				&:hover {
					background-position: 0 -30px;
				}
			}
			&.pause {
				background-position: 0 -60px;
				&:hover {
					background-position: 0 -90px;
				}
			}
		}

		.asr-play {
			// width: 28px;
			// height: 28px;
			// background-color: #F0F1F5;
			flex-shrink: 0;
		}

		.ui-slider-pos {
			flex: 1;
			margin-left: 16px;
			margin-right: 5px;
		}
		.duration-start-end {
			display: flex;
			justify-content: space-between;
			padding-left: 5px;
			line-height: 1;
			color: #8790A2;
			position: relative;
			top: -6px;
		}
		.asr-select-pos {
			flex-shrink: 0;
		}
		// .controls-btn-box {
		// 	position: relative;
		// 	display: flex;
		// 	justify-content: center;
			
		// 	color: #8790A2;

		// 	.comm-percent {
		// 		display: flex;
		// 		align-items: center;
		// 		line-height: 18px;

		// 		& > li {
		// 			height: 18px;

		// 			&:nth-of-type(2):after {
		// 				content: "";
		// 				display: inline-block;
		// 				width: 1px;
		// 				height: 10px;
		// 				margin: 4px 10px 0;
		// 				background-color: #ccc;
		// 			}
		// 		}
		// 	}
		// 	.asr-select-pos {
		// 		display: block;
		// 		position: absolute;
		// 		right: 0;
		// 		top: 50%;
		// 		transform: translateY(-50%);
		// 	}
		// }
	}
	.controls-body {
		.controls-position {
			display: flex;
			justify-content: space-between;

			.controls-btns {
				display: flex;
				align-items: center;
				color: @main-asr-color;
				font-size: 0;
				user-select: none;

				& > .icrm {
					cursor: pointer;
				}
				.icrm-audio-play,
				.icrm-audio-pause {
					font-size: 46px;
					line-height: 46px;
					margin: 0 32px;
				}
				.change-speed-btn {
					display: inline-block;
					width: 40px;
					height: 40px;
					cursor: pointer;
					&.asr-retreat {
						background: url('./images/backup.png') center no-repeat;
						background-size: contain;
					}
					&.asr-advance {
						background: url('./images/forward.png') center no-repeat;
						background-size: contain;
					}
				}
			}
		}
	}
	&.drag-handle.drag-down,
	.drag-draggable:not(.drag-uses-handle).drag-down {
		z-index: 2002;
	}
}
