.opts-select {
    display: inline-block;
    .opts-select-trigger {
        display: block;
        color: #5DD5C8;
        i {
            display: block;
            line-height: 1;
            width: 16px;
            height: 16px;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .opts-select-lists {
        position: fixed;
        background-color: #FFFFFF;
        z-index: 2;
        border-radius: 4px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
        ul {
            li {
                min-width: 96px;
                padding: 7px 12px;
                line-height: 18px;
                font-size: 13px;
                cursor: pointer;
                &:hover {
                    color: #5DD5C8;
                    background-color: #F7F8FB;
                }
                i {
                    display: inline-block;
                    margin-right: 8px;
                    width: 12px;
                    height: 12px;
                    line-height: 12px;
                    font-size: 12px;
                }
            }
        }
    }
}
