.call-common {
	position: fixed!important;
	width: 410px;
	top: 40px;
	right: 40px;
	line-height: 20px;
	background-color: #FFFFFF;
    z-index: 2001!important;
	border-radius: 3px;
	box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.11);
    box-sizing: border-box;
    &.drag-down {
        z-index: 2001!important;
    }
    .current-supplier {
        position: absolute;
        background: #edfbfb;
        line-height: 20px;
        padding: 0 10px 0 6px;
        color: #099;
        font-size: 12px;
        font-weight: 700;
        border-radius: 0 2px 11px 0;
    }
    .ending-close {
        position: absolute;
        padding: 0 2px;
        right: 15px;
        top: 15px;
        color: #A5A9B6;
        &:hover {
            background-color: #DDDDDD;
        }
    }
    .exhibition {
        display: table;
        width: 100%;
        padding: 20px 30px;
        .status {
            line-height: 33px;
            font-size: 24px;
        }
        .exhibition-info {
            display: table-cell;
            width: 99px;
            vertical-align: top;
            .avatar img {
                display: block;
                width: 40px;
                height: 40px;
                margin: 0 auto;
                border-radius: 50%;
            }
            .monicker {
                margin-top: 5px;
                text-align: center;
            }
            .call-enterprise-wrapper {
                text-align: left;
                .enterprise-frind {
                    width: 64px;
                    height: 20px;
                    margin: 10px auto 0;
                    line-height: 20px;
                    background: rgba(12, 195, 188, 0.1);
                    font-size: 12px;
                    color: #0CC3BC;
                    text-align: center;
                    border-radius: 3px;
                }
                .enterprise-trigger {
                    position: relative;
                    padding: 1px 0 1px 8px;
                    width: 98px;
                    margin-top: 10px;
                    line-height: 20px;
                    font-size: 12px;
                    color: #0CC3BC;
                    text-align: left;
                    border: 1px solid #0DC3BC;
                    border-radius: 4px;
                    cursor: pointer;
                    &.unable {
                        color: #C0C4CC;
                        border-color: #C0C4CC;
                        cursor: default;
                    }
                    .icrm-bossui-icon-down {
                        position: absolute;
                        top: 1px;
                        right: 3px;
                        font-size: 12px;
                    }
                }
                .enterprise-list {
                    position: absolute;
                    padding: 15px 10px;
                    width: 300px;
                    background: #FFFFFF;
                    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
                    border-radius: 4px;
                    z-index: 5;
                    .radio {
                        display: block;
                        font-size: 12px;
                        line-height: 17px;
                        margin-right: 0;
                        &+.radio {
                            margin-top: 10px;
                        }
                    }
                    .enterprise-send {
                        display: inline-block;
                        padding: 2px 16px;
                        margin-top: 10px;
                        line-height: 20px;
                        background: #53CAC3;
                        color: #ffffff;
                        font-size: 14px;
                        border-radius: 3px;
                        &:not(.unable):hover {
                            opacity: 0.8;
                        }
                        &.unable {
                            background: #DBDFE6;
                            cursor: default;
                        }
                    }
                }
            }
        }
        .exhibition-phone {
            position: relative;
            display: table-cell;
            width: 210px;
            padding-left: 30px;
            padding-top: 3px;
            vertical-align: top;
            .icon-phone-blank {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 11px;
                width: 20px;
                height: 20px;
                margin-right: 5px;
                background: url(../../../assets/images/icons-call.png) no-repeat;
                background-position: -9px -11px;
                vertical-align: top;
            }
            .content {
                margin-top: 6px;
                span {
                    display: inline-block;
                    line-height: 20px;
                    color: #828A9E;
                }
                .customer-name {
                    margin-top: 6px;
                    width: 180px;
                    font-size: 12px;
                    color: #828A9E;
                    &.error-tip{
                        color: #C24D00;
                    }
                }
            }
        }
        .exhibition-action {
            position: relative;
            display: table-cell;
            width: 39px;
            vertical-align: top;
            .icon-hanging {
                display: block;
                width: 41px;
                height: 41px;
                margin-top: 12px;
                line-height: 41px;
                background: #D3D4D5;
                color: #ffffff;
                text-align: center;
                border-radius: 50%;
                animation: rotating 2s linear infinite;
            }
            @keyframes rotating {
                0% {
                    transform: rotateZ(0deg);
                }
                100% {
                    transform: rotateZ(360deg);
                }
            }
            .icon-repair {
                display: block;
                width: 41px;
                height: 41px;
                margin-top: 12px;
                line-height: 41px;
                background: #D3D4D5;
                color: #ffffff;
                cursor: pointer;
                text-align: center;
                border-radius: 50%;
                .pop {
                    position: absolute;
                    padding: 12px 16px;
                    top: 61px;
                    left: 50%;
                    margin-left: -70px;
                    line-height: 17px;
                    background-color: #ffffff;
                    font-size: 12px;
                    color: #414A60;
                    z-index: 10;
                    white-space: nowrap;
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                    &:before {
                        content: '';
                        position: absolute;
                        top: -3px;
                        left: 50%;
                        margin-left: -2px;
                        border-top: 3px solid #ffffff;
                        border-right: 3px solid #ffffff;
                        border-bottom: 3px solid transparent;
                        border-left: 3px solid transparent;
                        transform: rotate(-45deg);
                    }
                }
            }
            .icon-hang-up {
                display: block;
                width: 41px;
                height: 41px;
                margin-top: 12px;
                background: url(../../../assets/images/icon-hang-up.png) no-repeat;
                background-position: 0 0;
                cursor: pointer;
                transition: none;
                &:hover {
                    background-position: 0 -59px;
                }
            }
        }
    }
    .following-completed {
        border-top: 1px solid #E9EAED;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
        color: #C4C4C4;
        &:before {
            content: "\2714";
            display: inline-block;
            font-size: 12px;
            margin-right: 8px;
            vertical-align: top;
        }
    }
    .following {
        border-top: 1px solid #E9EAED;
        .operation {
            padding: 5px 0;
            line-height: 20px;
            text-align: center;
            font-size: 0;
            a {
                display: inline-block;
                line-height: 20px;
                font-size: 14px;
                color: #008af5;
                vertical-align: top;
                &:hover {
                    color: #1361f1;
                }
                i {
                    margin-left: 8px;
                    font-size: 12px;
                }
            }
        }
        .fill {
            padding: 0 10px 0 20px;
            max-height: 380px;
            overflow-y: auto;
            overflow-x: hidden;
            .input-wrap, .ui-select,
            .el-date-editor{
                min-width: auto;
                width: 100%;
            }
            .sign-audit-tip {
                padding-left: 5px;
                padding-bottom: 5px;
                line-height: 16px;
                .text-audit {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: -1px;
                }
                .txt {
                    color:#ed3f14;
                }
            }
            .dial-item-title {
                position: relative;
                padding-left: 10px;
                padding-top: 4px;
                line-height: 20px;
                margin-bottom: 16px;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 8px;
                    width: 3px;
                    height: 12px;
                    border-radius: 0px 100px 100px 0px;
                    background-color: #0CC3BC;
                }
                .title {
                    font-weight: 500;
                }
                .subtitle {
                    font-size: 12px;
                    color: #A4A4A4;
                }
            }
            .form-item {
                margin-bottom: 20px;
            }
            .callin-question {
                .callin-question-title {
                    line-height: 20px;
                    font-weight: 500;
                }
                .checkbox-group {
                    .checkbox {
                        display: inline-block;
                        width: 110px;
                        padding: 5px 0;
                        margin-right: 10px;
                        margin-bottom: 8px;
                        line-height: 20px;
                        font-size: 12px;
                        text-align: center;
                        border: 1px solid #DADADA;
                        border-radius: 3px;
                        cursor: pointer;
                        .checkbox-inner {
                            display: none;
                        }
                        &:hover {
                            color: #0CC3BC;
                        }
                        &.checkbox-checked {
                            border-color: #0CC3BC;
                            color: #0CC3BC;
                        }
                    }
                }
            }
            .btns {
                display: flex;
                text-align: right;
                padding-top: 16px;
                padding-bottom: 20px;
                .btn {
                    flex: 1;
                    margin: 0 5px;
                }
            }
            .strong-tips {
                display: flex;
                align-items: center;
                height: 32px;
                margin-top: 8px;
                padding: 6px 12px;
                background: #FFEFE0;
                border-radius: 4px;
                font-size: 12px;
                .icrm-warn {
                    color: #F77233;
                    margin-right: 4px;
                }
            }
            .mb-0 {
                margin-bottom: 0;
            }
        }
    }
}
.dial-customer-name{
    font-size: 12px;
}