.tag-add-show-wrapper {
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 3px 21px 0 3px;
    border: 1px solid transparent;
    cursor: pointer;
    .icrm-side-arrow {
        position: absolute;
        right: 3px;
        top: 50%;
        transform: translateY(-50%);
        color: transparent;
        transition: transform .3s cubic-bezier(.645,.045,.355,1);
    }
    &:hover {
        border-radius: 4px;
        border-color:#DBDFE6;
        background: #fff;
        .icrm-side-arrow {
            color: #CDD0D6;
        }
    }
    
    li {
        display: inline-block;
        line-height: 1;
        padding: 4px 3px;
        border-radius: 3px;
        margin: 0 4px 3px 0;
        font-size: 12px;
        color: #363F55;
        background: #EBEDF2;
    }
    .team-tag {
        // background: #E7F9F9;
        // color: #007A77;
        color: #F77233;
        background: #FDF4EF;
    }
    .add-tag-btn {
        display: inline-flex;
        margin-bottom: 3px;
        height: 20px;
        align-items: center;
        color: #9FA6B5;
        >span, i {
            font-size: 12px;
        }
        .icrm-tag {
            margin-right: 4px;
        }
    }
}

.tag-add-show-wrapper.click-wrap-style {
    border-radius: 4px;
    border-color:#DBDFE6;
    .icrm-side-arrow {
        color: #CDD0D6;
        transform: translateY(-50%) rotate(180deg);
    }
}



.tag-setting-popover {
    z-index: 1000 !important;
    padding: 0;
    border-color: #E7EAEC;
    box-shadow: 0 2px 6px 0 rgba(49, 51, 56, 0.16);
    .tag-setting-container {
        .tag-setting-header {
            padding: 12px;
            background: #FAFBFC;
            .checked-tag {
                margin-bottom: 8px;
                >li {
                    display: inline-flex;
                    flex-wrap: wrap;
                    line-height: 1;
                    padding: 4px 3px;
                    border-radius: 3px;
                    margin: 0 4px 4px 0;
                    font-size: 12px;
                    color: #363F55;
                    background: #EBEDF2;
                    >i {
                        color: #757D8C;
                        margin-left: 2px;
                        cursor: pointer;
                    }
                    
                }
                .team-tag {
                    // background: #E7F9F9;
                    // color: #007A77;
                    color: #F77233;
                    background: #FDF4EF;
                }
                >span {
                    line-height: 20px;
                    height: 20px;
                    color: #363F55;
                    margin-bottom: 8px;
                }
            }
            .search-section {
                display: flex;
                align-items: center;
                .input-wrap {
                    min-width: auto;
                    flex: 1;
                    .input {
                        font-size: 12px;
                        padding-right: 30px;
                    }
                }
                .input-has-value {
                    &:hover {
                        .suffix:last-child {
                            display: none;
                        }
                    }
                }
                .input-has-value.input-focusing {
                    .suffix:last-child {
                        display: none;
                    }
                }
                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    &:hover {
                        background: #E4E8F0;
                        border-radius: 4px;
                    }
                    i {
                        color: #363f55;
                    }
                }
                .add-disabled {
                    cursor: not-allowed;
                    i {
                        color: #cdd0d6;
                    }
                    &:hover {
                        background: transparent;
                    }

                }
                .mlr {
                    margin: 0 4px 0 10px;
                }
            }
        }
        .tag-check-wrapper {
            max-height: 212px;
            overflow: auto;
            .tag-sign-header {
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                background: #fff;
                z-index: 1;
                display: flex;
                align-items: center;
                padding: 11px 0 5px 12px;
                // box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
                .tag-name {
                    line-height: 1;
                    font-size: 12px;
                    color: #757D8C;
                    padding: 3px 4px 3px 0;
                }
                .guide {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    .icrm-info-tooltip {
                        line-height: 1;
                        color: #9fa6b5;
                    }
                    &:hover {
                        background: #E4E8F0;
                        border-radius: 4px;
                        .icrm-info-tooltip {
                            color: #363F55;
                        }
                    }
                }
            }
            .mb-6 {
                margin-bottom: 6px;
            }
            .tag-list {
                display: flex;
                position: relative;
                padding: 6px 12px;
                cursor: pointer;
                &:hover {
                    background: #F7F8FB;
                }
                .tag-item {
                    line-height: 1;
                    padding: 4px 3px;
                    border-radius: 3px;
                    font-size: 12px;
                    color: #363F55;
                    background: #EBEDF2;
                }
                .team-tag {
                    // background: #E7F9F9;
                    // color: #007A77;
                    color: #F77233;
                    background: #FDF4EF;
                }
            }
            .check-disabeld {
                cursor: not-allowed;
                .tag-item {
                    opacity: 0.4;
                }
            }
            .selected-tag::after {
                content: '';
                position: absolute;
                width: 10px;
                height: 6px;
                border: 1px solid;
                border-color: transparent transparent #13B5BA #13B5BA;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                right: 10px;
                top: 50%;
                margin-top: -5px;
            }
            .tag-list-team.selected-tag::after {
                border-color: transparent transparent #4465EB #4465EB;
            }
            .tag-blank {
                font-size: 12px;
                color: #CDD0D6;
                line-height: 1;
                padding: 9px  0 6px 12px;
            }
            .pb-12 {
                padding-bottom: 12px;
            }
        }
        .search-blank {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 212px;
            >span {
                line-height: 20px;
                color: #9FA6B5;
                font-size: 12px;
            }
        }
    }
    
}