<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position三栏布局</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box {
            position: relative;
            height: 100%;
            padding: 0 200px;
        }
        .left {
            position: absolute;
            /* position: fixed; */
            left: 0;
            top: 0;
            width: 200px;
            background-color: aqua;
        }
        .right {
            position: absolute;
            /* position: fixed; */
            right: 0;
            top: 0;
            width: 200px;
            background-color: aqua;
        }
        .middle {
            margin: 0 10px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
</body>
</html>