<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table布局</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box {
            display: table;
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px 0;
        }
        .left,.right,.middle {
            display: table-cell;
        }
        .left,.right {
            width: 200px;
            height: 300px;
            background-color: aqua;
        }
        .middle {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
</body>
</html>