<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header {
            height: 40px;
            background: lightblue;
        }
        .footer {
            height: 100px;
            background: lightcoral;
        }

        .center-wrapper {
            float: left;
            width: 100%;
            /* padding: 0 300px 0 200px;
            box-sizing: border-box; */
        }
        .center {
            margin: 0 300px 0 200px;
            background: lightgray;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .left {
            margin-left: -100%;
            float: left;
            width: 200px;
            background: lightpink;

        }
        .right {
            margin-left: -300px;
            float: left;
            width: 300px;
            background: lightgreen; 
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="main clearfix">
        <div class="center-wrapper">
            <div class="center">中间自适应</div>
        </div>
        <div class="left">左列定宽</div>
        <div class="right">右列定宽</div>
    </div>
    <div class="footer">底部</div>
</body>
</html>