<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body ::-webkit-scrollbar-track-piece { background-color:#fff; -webkit-border-radius:0; }
        body ::-webkit-scrollbar { height:6px; }
        body ::-webkit-scrollbar-thumb { background-color:#ddd; -webkit-border-radius:4px;}
        body ::-webkit-scrollbar-thumb:hover { background-color:#ccc; -webkit-border-radius:4px; }
        body {
            margin: 0;
        }
        .box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding-top: 2000px;
            /* margin: 10px; */
            margin-top: 100px;
            border: 1px solid grey;
            overflow-x: auto;
            background-color: pink;
        }
        .box2 {
            box-sizing: border-box;
            width: 120px;
            height: 100%;
        }
        .box3 {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>


<body>
    <div class="box">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
<script>
    window.onload = function () {
        console.log(window.innerHeight, 'window.innerHeight');
        console.log(window.innerWidth, 'window.innerWidth');
        console.log(window.outerHeight, 'window.outerHeight');

        console.log(document.getElementsByClassName('box')[0].clientHeight, 'clientHeight');
        console.log(document.getElementsByClassName('box')[0].offsetHeight, 'offsetHeight');
        
    };
</script>
</html>