.ui-tooltip__popper {
    &.popper-customer-icon-simple {
        padding: 5px 10px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        .custom-text {
            font-size: 12px;
            color: #a0a4b1;
        }
        .desc {
            max-width: 260px;
            line-height: 18px;
            font-size: 12px;
        }
    }
    &.popper-customer-icon-blocking {
        width: 320px;
        background: #FFFFFF;
        box-shadow: 0px 6px 13px -2px rgba(0, 0, 0, 0.1);
        border: 1px solid #ECEEF2;
        .icon-blocking-content {
            .blocking {
                line-height: 22px;
                margin-bottom: 8px;
                font-size: 14px;
                font-weight: 500;
                color: #363F55;
            }
            .jump-container {
                display: flex;
                line-height: 22px;
                font-size: 13px;
                color: #363F55;
                a {
                    color: #01A09C;
                    text-decoration: underline;
                    margin-right: 6px;
                }
                >span {
                    line-height: 22px;
                }
            }
        }
    }
    &.popper-customer-icon-protection {
        padding: 0;
        line-height: 17px;
        .protection-details {
            .title {
                padding: 10px;
                border-bottom: 1px solid #eceff1;
                .main {
                    line-height: 22px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .sub {
                    max-width: 580px;
                    margin-top: 5px;
                    font-size: 12px;
                }
            }
            &.single .sub {
                max-width: 280px;
            }
        }
        .content {
            display: flex;
            .protection-item {
                position: relative;
                padding: 9px 10px;
                overflow: hidden;
                width: 300px;
                &+.protection-item::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    width: 1px;
                    background: #ECEFF1;
                }
                table {
                    display: block;
                    width: 100%;
                    max-height: 260px;
                    overflow: auto;
                    td,th {
                        padding: 7px 10px;
                        line-height: 17px;
                        font-size: 12px;
                        color: #A0A4B1;
                        border-bottom: 1px solid #ECEFF1;
                        border-right: 1px solid #ECEFF1;
                    }
                    th {
                        font-size: 14px;
                        color: #414A60;
                        border-top: 1px solid #ECEFF1;
                        text-align: left;
                    }
                    td:first-child, th:first-child {
                        border-left: 1px solid #ECEFF1;
                    }
                }
                .text {
                    padding: 6px 10px;
                    max-height: 260px;
                    font-size: 12px;
                    color: #A0A4B1;
                    border: 1px solid #ECEFF1;
                    border-radius: 4px;
                    overflow: auto;
                    .t {
                        line-height: 20px;
                        color: #414A60;
                        font-weight: bold;
                    }
                    p {
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    &.popper-customer-icon-block {
        // min-width: 400px;
        // max-width: 580px;
        width: 580px;
        padding: 0;
        border: none;
        box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.11);
        .block-popup {
            .title {
                padding: 10px 20px;
                h3 {
                    line-height: 22px;
                    font-size: 16px;
                }
            }
            .block-title {
                position: relative;
                padding: 5px 20px 5px 30px;
                line-height: 20px;
                font-weight: 600;
                &::before {
                    content: '';
                    position: absolute;
                    width: 3px;
                    height: 10px;
                    left: 20px;
                    top: 10px;
                    background: #0CC3BC;
                }
            }
            .remarks {
                padding: 5px 20px;
                line-height: 20px;
                font-size: 12px;
            }
            .details {
                padding: 5px 20px 20px;
                table {
                    width: 100%;
                    text-align: left;
                    th {
                        padding: 9px 5px;
                        line-height: 20px;
                        background: #f8fcff;
                        border-bottom: 1px #dadada solid;
                    }
                    td {
                        padding: 9px 5px;
                        line-height: 20px;
                        border-bottom: 1px #dadada solid;
                    }
                }
            }
        }
    }
}
.customer-icon-item {
    display: inline-block;
    line-height: 18px;
    vertical-align: middle;
    .icon-customer-custom {
        width: 18px;
        height: 18px;
        background-size: cover;
        border-radius: 3px;
        vertical-align: top;
        // 特殊处理高++自定义图标，非常规尺寸，32*18
        &[name="高++"] {
            width: 32px;
        }
        &[name="高+"] {
            width: 25px;
        }
    }
    .icon-customer-trigger {
        display: inline-block;
        vertical-align: top;
        line-height: 18px;
    }
    .icon-customer-certification {
        font-size: 18px;
        color: #53cac3;
    }
    .icon-customer-individual {
        font-size: 18px;
        color: #53cac3;
    }
    .icon-customer-fankui {
        font-size: 18px;
        color: #53cac3;
        cursor: pointer;
    }
    .icon-customer-operating {
        position: relative;
        display: inline-block;
        padding: 1px 4px 0;
        margin-left: 5px;
        line-height: 16px;
        background:rgba(203, 239, 237, 0.3);
        font-size: 12px;
        color: #828A9E;
        border: 1px solid #53CAC3;
        border-radius: 3px;
        .icrm-bulb {
            display: inline-block;
            width: 8px;
            margin-right: 6px;
            margin-top: -1px;
            font-size: 17px;
            color: #53CAC3;
            vertical-align: middle;
        }
        &.error {
            border-color: #FD7F83;
            background: rgba(253, 127, 131, 0.2);
            .icrm-bulb {
                color: #FD7F83;
            }
        }
        &.warning {
            border-color: #FFC98A;
            background: rgba(255, 203, 147, 0.15);
            .icrm-bulb {
                color: #FFCB93;
            }
        }
    }
}
.dialog-customer-operating-feedback {
    .seaction-title {
        position: relative;
        padding: 10px 0 10px 10px;
        margin-top: 8px;
        line-height: 20px;
        font-weight: 700;
        &::before {
            content: '';
            position: absolute;
            width: 3px;
            height: 12px;
            left: 0;
            top: 14px;
            background: #0CC3BC;
        }
    }
    .desc {
        line-height: 20px;
        color: #8790a2;
        p+p {
            margin-top: 5px;
        }
    }
    .dialog-container {
        padding: 0;
        .dialog-header {
            .title {
                padding: 14px 20px;
                line-height: 20px;
                font-size: 16px;
                font-weight: 700;
            }
            border-bottom: 1px solid #dadada;
        }
        .dialog-body {
            padding: 0 20px;
            max-height: calc(~"100vh - 120px");
            overflow-y: auto;
        }
        .dialog-footer {
            padding: 0 20px 20px 20px;
        }
        .input-wrap-textarea {
            min-width: auto;
            width: 100%;
        }
    }
    .feedback-gallary {
        display: flex;
        flex-wrap: wrap;
        .block-item {
            position: relative;
            width: 70px;
            height: 70px;
            margin: 0 15px 10px 0;
            .preview-img {
                display: block;
                height: 100%;
            }
            &.add-btn img {
                width: 100%;
                height: 100%;
            }
            &:hover .delete-btn {
                display: block;
            }
            .delete-btn {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                font-size: 12px;
                padding: 3px;
                background-color: rgba(0, 0, 0, 0.6);
                cursor: pointer;
            }
        }
    }
    .statement {
        display: block;
        line-height: 20px;
        font-size: 12px;
        color: #a0a4b1;
    }
}