.enterprise-call-trigger {
    display: inline-block;
    height: 20px;
    .icrm-round-phone {
        position: relative;
        display: inline-block;
        font-size: 20px;
        color: #008af5;
        vertical-align: top;
        background: #fff;
        z-index: 1;
        border-radius: 50%;
        cursor: pointer;
    }
    .num {
        display: inline-block;
        width: 37px;
        padding: 0 5px;
        margin-left: -10px;
        margin-top: 3px;
        line-height: 12px;
        text-align: right;
        font-size: 12px;
        color: #008af5;
        vertical-align: top;
        border: 1px solid #008af5;
        border-radius: 5px;
    }
}
.enterprise-call {
    display: inline-block;
}
.popper-enterprise-call {
    width: 540px;
    padding: 0 20px;
    .enterprise-content {
        .frame {
            padding-top: 15px;
            padding-bottom: 8px;
            line-height: 20px;
            font-size: 14px;
            font-weight: 500;
            color: #424B61;
            a {
                float: right;
                color: #008af5;
                font-size: 12px;
                &:hover {
                    color: #1361f1;
                }
            }
        }
        .times {
            ul {
                display: flex;
                margin-bottom: 15px;
                text-align: center;
                white-space: nowrap;
                li {
                    display: inline-block;
                    height: 57px;
                    border: 1px solid #DADADA;
                    border-radius: 2px;
                    flex-grow: 1;
                    &+li {
                        margin-left: 20px;
                    }
                    h3 {
                        display: block;
                        margin-top: 5px;
                        line-height: 25px;
                        font-size: 18px;
                        color: #414A60;
                    }
                    p {
                        font-size: 12px;
                        color: #828A9E;
                        line-height: 17px;
                    }
                }
            }
        }
        .records {
            ul {
                font-size: 0;
                &:last-child {
                    max-height: 100px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    li {
                        border-bottom: 1px solid #DADADA;
                    }
                }
                &:first-child li span {
                    background: #F8FCFF;
                    font-weight: bold;
                }
                li {
                    white-space: nowrap;
                    span {
                        display: inline-block;
                        padding: 6px 10px 5px;
                        width: 99px;
                        line-height: 20px;
                        color: #414A60;
                        font-size: 14px;
                    }
                    &.records-blank {
                        font-size: 12px;
                        color: #666666;
                        line-height: 60px;
                        text-align: center;
                        border: none;
                    }
                }
            }
        }
        .follow-last {
            .msg {
                line-height: 18px;
                font-size: 12px;
                color: #666666;
                display: box;
                display: -webkit-box;
                display: -moz-box;
                overflow: hidden;
                text-overflow: ellipsis;
                line-clamp: 3;
                -moz-line-clamp: 3;
                -webkit-line-clamp: 3;
                box-orient: vertical;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                max-height: 54px;
                overflow: hidden;
            }
            .follow-info {
                padding: 8px 0;
                line-height: 20px;
                color: #999;
                font-size: 12px;
                text-align: right;
            }
            .follow-blank {
                line-height: 54px;
                font-size: 12px;
                color: #666666;
                text-align: center;
            }
        }
    }
}